name: Deploy to GitHub Pages

env:
  SECRET_KEY: ${{ secrets.SECRET_KEY }}

on:
  push:
    branches:
      - master  # Substitua pelo branch que deseja usar como fonte do deploy

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Passo 1: Faça o checkout do código
      - name: Checkout repository
        uses: actions/checkout@v3

      # Passo 2: Instale as dependências (se houver, para projetos com ferramentas como npm ou Jekyll)
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16' # Substitua pela versão necessária, se aplicável

      - name: Install dependencies
        run: |
          if [ -f package.json ]; then
            npm install
          fi

      # Passo 3: Construa o projeto (se necessário)
      - name: Build project
        run: |
          if [ -f package.json ]; then
            npm run build
          fi

      # Passo 4: Faça o deploy no GitHub Pages
      - name: Deploy to GitHub Pages
        uses: actions/configure-pages@v3

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: ./  # Diretório com os arquivos estáticos (pode ser './dist' ou outro, dependendo do projeto)

      - name: Deploy
        uses: actions/deploy-pages@v1